#AUR: brave-bin

--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--ignore-gpu-blacklist
--enable-native-gpu-memory-buffers
--enable-gpu-rasterization
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--use-gl=desktop
--enable-zero-copy
--enable-accelerated-video-decode
--disable-features=UseChromeOSDirectVideoDecoder
